JuisCheck/DownloadDialog.xaml

<Window x:Class="JuisCheck.DownloadDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:jclang="clr-namespace:JuisCheck.Lang"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        SnapsToDevicePixels="True"
        Closing="Closing_Handler"
        Loaded="Loaded_Handler">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/XAML/BaseStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBaseStyle}" x:Key="ButtonStyle">
                <Setter Property="HorizontalAlignment" Value="Right"  />
                <Setter Property="Margin"              Value="3,3,0,0"/>
            </Style>

            <Style TargetType="{x:Type Grid}" BasedOn="{StaticResource DialogGridBaseStyle}" x:Key="DialogGridStyle"/>

            <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource ProgessBarBaseStyle}" x:Key="ProgressBarStyle"/>

        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource DialogGridStyle}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6"   />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ProgressBar Grid.Row="0" Width="400" Height="25" Minimum="0" Maximum="400" Style="{StaticResource ProgressBarStyle}" x:Name="pbProgress"/>
            <Button      Grid.Row="2" Content="{x:Static jclang:JCstring.DialogButtonTextCancel}" IsCancel="True" Style="{StaticResource ButtonStyle}"/>
        </Grid>
    </Grid>
</Window>
