JuisCheck/JuisDeviceDialog.xaml

<Window x:Class="JuisCheck.JuisDeviceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:jc="clr-namespace:JuisCheck"
        xmlns:jclang="clr-namespace:JuisCheck.Lang"
        xmlns:jcvld="clr-namespace:JuisCheck.Resources.ValidationRules"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=tbDeviceName}"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        SnapsToDevicePixels="True"
        Title="{x:Static jclang:JCstring.DialogCaptionDeviceProperties}">

    <Window.CommandBindings>
        <CommandBinding Command="jc:JuisDeviceDialog.CmdOK"    CanExecute="CmdOK_CanExecute"    Executed="CmdOK_Executed"   />
        <CommandBinding Command="jc:JuisDeviceDialog.CmdQuery" CanExecute="CmdQuery_CanExecute" Executed="CmdQuery_Executed"/>
    </Window.CommandBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/XAML/BaseStyles.xaml"/>
                <ResourceDictionary Source="Resources/XAML/Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="imgWarning16" UriSource="Resources/Images/16x16/oxygen-dialog-warning.png"/>

            <Style TargetType="{x:Type Border}" x:Key="InnerGridBorderStyle">
                <Setter Property="BorderBrush"     Value="{StaticResource DialogInnerGridBorderBrush}"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Setter Property="Padding"         Value="5"      />
            </Style>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBaseStyle}" x:Key="ButtonStyle">
                <Setter Property="Margin" Value="3"/>
            </Style>

            <Style TargetType="{x:Type jc:ComboBoxEx}" BasedOn="{StaticResource ComboBoxExBaseStyle}" x:Key="ComboBoxExStyle">
                <Setter Property="Margin" Value="3"  />
                <Setter Property="Width"  Value="250"/>
            </Style>

            <Style TargetType="{x:Type Grid}" BasedOn="{StaticResource DialogGridBaseStyle}" x:Key="DialogGridStyle"/>

            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBaseStyle}" x:Key="LabelTextBlockStyle">
                <Setter Property="Margin" Value="0,5,7,0"/>
            </Style>

            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBaseStyle}" x:Key="TextBoxStyle">
                <EventSetter Event="GotFocus"  Handler="TextBox_GotFocus_Handler"/>
                <Setter      Property="Margin" Value="3"                         />
            </Style>

            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}" x:Key="FlagsTextBoxStyle">
                <Setter Property="AcceptsReturn"               Value="True"  />
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"  />
                <Setter Property="Margin"                      Value="3"     />
                <Setter Property="MaxLength"                   Value="200"   />
                <Setter Property="MaxLines"                    Value="5"     />
                <Setter Property="MinLines"                    Value="5"     />
                <Setter Property="Width"                       Value="250"   />
            </Style>

            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}" x:Key="StretchedTextBoxStyle">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Grid.IsSharedSizeScope="True" Style="{StaticResource DialogGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource InnerGridBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                    <ColumnDefinition Width="400"                               />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static jclang:JCstring.DeviceFieldLabelDeviceName}" Style="{StaticResource LabelTextBlockStyle}"/>
                <TextBox   Grid.Row="0" Grid.Column="1" MaxLength="40" Style="{StaticResource StretchedTextBoxStyle}" x:Name="tbDeviceName">
                    <TextBox.Text>
                        <Binding Path="DeviceData.DeviceName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <jcvld:StringNotNullOrWhiteSpaceRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static jclang:JCstring.DeviceFieldLabelDeviceAddress}" Style="{StaticResource LabelTextBlockStyle}"/>
                <Grid      Grid.Row="1" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Path=DeviceData.DeviceAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="40" Style="{StaticResource StretchedTextBoxStyle}"/>
                    <Button  Grid.Column="1" Command="jc:JuisDeviceDialog.CmdQuery" Content="{x:Static jclang:JCstring.DialogButtonTextQuery}" Style="{StaticResource ButtonStyle}"/>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource InnerGridBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static jclang:JCstring.DeviceFieldLabelProductName}" Style="{StaticResource LabelTextBlockStyle}"/>
                <TextBox   Grid.Row="0" Grid.Column="1" MaxLength="30" Style="{StaticResource StretchedTextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="DeviceData.ProductName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <jcvld:StringNotNullOrWhiteSpaceRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static jclang:JCstring.DeviceFieldLabelHardwareType}" Style="{StaticResource LabelTextBlockStyle}"/>
                <TextBox   Grid.Row="1" Grid.Column="1" MaxLength="3" Width="34" Style="{StaticResource TextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="DeviceData.Hardware" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <jcvld:StringInt32RangeRule Min="1" Max="999" ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static jclang:JCstring.DeviceFieldLabelSerialNumber}" Style="{StaticResource LabelTextBlockStyle}"/>
                <TextBox   Grid.Row="2" Grid.Column="1" Text="{Binding Path=DeviceData.SerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120" MaxLength="12" Style="{StaticResource TextBoxStyle}"/>

                <TextBlock  Grid.Row="3" Grid.Column="0" Text="{x:Static jclang:JCstring.DeviceFieldLabelFirmwareVersion}" Style="{StaticResource LabelTextBlockStyle}"/>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                    <TextBox MaxLength="3" Width="34" Style="{StaticResource TextBoxStyle}">
                        <TextBox.Text>
                            <Binding Path="DeviceData.FirmwareMajor" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <jcvld:StringInt32RangeRule Min="1" Max="999" ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox MaxLength="2" Width="26" Style="{StaticResource TextBoxStyle}">
                        <TextBox.Text>
                            <Binding Path="DeviceData.FirmwareMinor" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <jcvld:StringInt32RangeRule Min="1" Max="99" ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox MaxLength="2" Width="26" Style="{StaticResource TextBoxStyle}">
                        <TextBox.Text>
                            <Binding Path="DeviceData.FirmwarePatch" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <jcvld:StringInt32RangeRule Min="0" Max="99" ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Text="-" Margin="2,6,2,0"/>

                    <TextBox MaxLength="6" Width="56" Style="{StaticResource TextBoxStyle}">
                        <TextBox.Text>
                            <Binding Path="DeviceData.FirmwareBuildNumber" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <jcvld:StringInt32RangeRule Min="0" Max="999999" ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Image Source="{StaticResource imgWarning16}" Width="16" Height="16" Margin="5"
                           Visibility="{Binding Path=DeviceData.FirmwareMajorWarning, Converter={StaticResource cnvBoolToVisibility}}"
                           ToolTip="{x:Static jclang:JCstring.DeviceTooltipUnusualFirmwareMajorWarning}"/>
                </StackPanel>

                <TextBlock     Grid.Row="4" Grid.Column="0" Text="{x:Static jclang:JCstring.DeviceFieldLabelFirmwareBuildType}" Style="{StaticResource LabelTextBlockStyle}"/>
                <jc:ComboBoxEx Grid.Row="4" Grid.Column="1" Style="{StaticResource ComboBoxExStyle}"
                          ItemsSource="{Binding Path=BuildTypeValues, Mode=OneTime}"
                          SelectedValue="{Binding Path=DeviceData.FirmwareBuildType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="DisplayString"
                          SelectedValuePath="Value">
                    <jc:ComboBoxEx.SelectedIndex>
                        <Binding Path="SelectedIndex" Mode="OneWayToSource">
                            <Binding.ValidationRules>
                                <jcvld:ComboBoxValueSelectedRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </jc:ComboBoxEx.SelectedIndex>
                </jc:ComboBoxEx>

                <TextBlock     Grid.Row="5" Grid.Column="0" Text="{x:Static jclang:JCstring.DeviceFieldLabelOEM}" Style="{StaticResource LabelTextBlockStyle}"/>
                <jc:ComboBoxEx Grid.Row="5" Grid.Column="1" Style="{StaticResource ComboBoxExStyle}"
                          ItemsSource="{Binding Path=OEMValues, Mode=OneTime}"
                          SelectedValue="{Binding Path=DeviceData.OEM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="DisplayString"
                          SelectedValuePath="Value">
                    <jc:ComboBoxEx.SelectedIndex>
                        <Binding Path="SelectedIndex" Mode="OneWayToSource">
                            <Binding.ValidationRules>
                                <jcvld:ComboBoxValueSelectedRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </jc:ComboBoxEx.SelectedIndex>
                </jc:ComboBoxEx>

                <TextBlock     Grid.Row="6" Grid.Column="0" Text="{x:Static jclang:JCstring.DeviceFieldLabelCountry}" Style="{StaticResource LabelTextBlockStyle}"/>
                <jc:ComboBoxEx Grid.Row="6" Grid.Column="1" Style="{StaticResource ComboBoxExStyle}"
                          ItemsSource="{Binding Path=CountryValues, Mode=OneTime}"
                          SelectedValue="{Binding Path=DeviceData.Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="DisplayString"
                          SelectedValuePath="Value">
                    <jc:ComboBoxEx.SelectedIndex>
                        <Binding Path="SelectedIndex" Mode="OneWayToSource">
                            <Binding.ValidationRules>
                                <jcvld:ComboBoxValueSelectedRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </jc:ComboBoxEx.SelectedIndex>
                </jc:ComboBoxEx>

                <TextBlock     Grid.Row="7" Grid.Column="0" Text="{x:Static jclang:JCstring.DeviceFieldLabelLanguage}" Style="{StaticResource LabelTextBlockStyle}"/>
                <jc:ComboBoxEx Grid.Row="7" Grid.Column="1" Style="{StaticResource ComboBoxExStyle}"
                          ItemsSource="{Binding Path=LanguageValues, Mode=OneTime}"
                          SelectedValue="{Binding Path=DeviceData.Language, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="DisplayString"
                          SelectedValuePath="Value">
                    <jc:ComboBoxEx.SelectedIndex>
                        <Binding Path="SelectedIndex" Mode="OneWayToSource">
                            <Binding.ValidationRules>
                                <jcvld:ComboBoxValueSelectedRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </jc:ComboBoxEx.SelectedIndex>
                </jc:ComboBoxEx>

                <TextBlock     Grid.Row="8" Grid.Column="0" Text="{x:Static jclang:JCstring.DeviceFieldLabelAnnex}" Style="{StaticResource LabelTextBlockStyle}"/>
                <jc:ComboBoxEx Grid.Row="8" Grid.Column="1" Style="{StaticResource ComboBoxExStyle}"
                          ItemsSource="{Binding Path=AnnexValues, Mode=OneTime}"
                          SelectedValue="{Binding Path=DeviceData.Annex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="DisplayString"
                          SelectedValuePath="Value">
                    <jc:ComboBoxEx.SelectedIndex>
                        <Binding Path="SelectedIndex" Mode="OneWayToSource">
                            <Binding.ValidationRules>
                                <jcvld:ComboBoxValueSelectedRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </jc:ComboBoxEx.SelectedIndex>
                </jc:ComboBoxEx>

                <TextBlock Grid.Row="9" Grid.Column="0" Text="{x:Static jclang:JCstring.DeviceFieldLabelFlags}" Style="{StaticResource LabelTextBlockStyle}"/>
                <TextBox   Grid.Row="9" Grid.Column="1" Text="{Binding Path=DeviceData.Flags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=' '}" Style="{StaticResource FlagsTextBoxStyle}"/>

                <TextBlock     Grid.Row="10" Grid.Column="0" Text="{x:Static jclang:JCstring.DeviceFieldLabelMeshMaster}" Style="{StaticResource LabelTextBlockStyle}"/>
                <jc:ComboBoxEx Grid.Row="10" Grid.Column="1" Style="{StaticResource ComboBoxExStyle}"
                          ItemsSource="{Binding Path=MeshMasterValues, Mode=OneTime}"
                          SelectedValue="{Binding Path=DeviceData.MeshMaster, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="DisplayString"
                          SelectedIndex="{Binding Path=SelectedIndex, Mode=OneWayToSource}"
                          SelectedValuePath="Value">
                </jc:ComboBoxEx>
            </Grid>
        </Border>

        <Grid Grid.Row="2" Grid.IsSharedSizeScope="True" HorizontalAlignment="Right" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="jc:JuisDeviceDialog.CmdOK" Content="{x:Static jclang:JCstring.DialogButtonTextOk}"     Style="{StaticResource ButtonStyle}" IsDefault="True"/>
            <Button Grid.Column="1"                                     Content="{x:Static jclang:JCstring.DialogButtonTextCancel}" Style="{StaticResource ButtonStyle}" IsCancel="True" />
        </Grid>
    </Grid>
</Window>
