JuisCheck/MainWindow.xaml

<fluent:RibbonWindow x:Class="JuisCheck.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:fluent="urn:fluent-ribbon"
                     xmlns:jc="clr-namespace:JuisCheck"
                     xmlns:jclang="clr-namespace:JuisCheck.Lang"
                     xmlns:jcprops="clr-namespace:JuisCheck.Properties"
                     xmlns:jcvld="clr-namespace:JuisCheck.Resources.ValidationRules"
                     xmlns:mwc="clr-namespace:Muon.Windows.Controls;assembly=Muon.Windows.Controls"
                     xmlns:system="clr-namespace:System;assembly=mscorlib"
                     mc:Ignorable="d"
                     Width="900" Height="700"
                     ResizeMode="CanResizeWithGrip"
                     SnapsToDevicePixels="True"
                     Closing="Closing_Handler"
                     Loaded="Loaded_Handler"
                     PreviewKeyDown="PreviewKeyDown_Handler">

    <fluent:RibbonWindow.CommandBindings>
        <CommandBinding Command="jc:MainWindow.Backstage_CmdAbout"            CanExecute="Backstage_CmdAbout_CanExecute"            Executed="Backstage_CmdAbout_Executed"           />
        <CommandBinding Command="jc:MainWindow.Backstage_CmdClose"            CanExecute="Backstage_CmdClose_CanExecute"            Executed="Backstage_CmdClose_Executed"           />
        <CommandBinding Command="jc:MainWindow.Backstage_CmdExit"             CanExecute="Backstage_CmdExit_CanExecute"             Executed="Backstage_CmdExit_Executed"            />
        <CommandBinding Command="jc:MainWindow.Backstage_CmdOpen"             CanExecute="Backstage_CmdOpen_CanExecute"             Executed="Backstage_CmdOpen_Executed"            />
        <CommandBinding Command="jc:MainWindow.Backstage_CmdRecentFileOpen"   CanExecute="Backstage_CmdRecentFileOpen_CanExecute"   Executed="Backstage_CmdRecentFileOpen_Executed"  />
        <CommandBinding Command="jc:MainWindow.Backstage_CmdRecentFileRemove" CanExecute="Backstage_CmdRecentFileRemove_CanExecute" Executed="Backstage_CmdRecentFileRemove_Executed"/>
        <CommandBinding Command="jc:MainWindow.Backstage_CmdRecentFilesClean" CanExecute="Backstage_CmdRecentFilesClean_CanExecute" Executed="Backstage_CmdRecentFilesClean_Executed"/>
        <CommandBinding Command="jc:MainWindow.Backstage_CmdRecentFilesClear" CanExecute="Backstage_CmdRecentFilesClear_CanExecute" Executed="Backstage_CmdRecentFilesClear_Executed"/>
        <CommandBinding Command="jc:MainWindow.Backstage_CmdSave"             CanExecute="Backstage_CmdSave_CanExecute"             Executed="Backstage_CmdSave_Executed"            />
        <CommandBinding Command="jc:MainWindow.Backstage_CmdSaveAs"           CanExecute="Backstage_CmdSaveAs_CanExecute"           Executed="Backstage_CmdSaveAs_Executed"          />
        <CommandBinding Command="jc:MainWindow.Backstage_CmdSettingsDefault"  CanExecute="Backstage_CmdSettingsDefault_CanExecute"  Executed="Backstage_CmdSettingsDefault_Executed" />
        <CommandBinding Command="jc:MainWindow.Devices_CmdAddDECT"            CanExecute="Devices_CmdAddDECT_CanExecute"            Executed="Devices_CmdAddDECT_Executed"           />
        <CommandBinding Command="jc:MainWindow.Devices_CmdAddJUIS"            CanExecute="Devices_CmdAddJUIS_CanExecute"            Executed="Devices_CmdAddJUIS_Executed"           />
        <CommandBinding Command="jc:MainWindow.Devices_CmdClearUpdates"       CanExecute="Devices_CmdClearUpdates_CanExecute"       Executed="Devices_CmdClearUpdates_Executed"      />
        <CommandBinding Command="jc:MainWindow.Devices_CmdCopy"               CanExecute="Devices_CmdCopy_CanExecute"               Executed="Devices_CmdCopy_Executed"              />
        <CommandBinding Command="jc:MainWindow.Devices_CmdCopyURLs"           CanExecute="Devices_CmdCopyURLs_CanExecute"           Executed="Devices_CmdCopyURLs_Executed"          />
        <CommandBinding Command="jc:MainWindow.Devices_CmdDelete"             CanExecute="Devices_CmdDelete_CanExecute"             Executed="Devices_CmdDelete_Executed"            />
        <CommandBinding Command="jc:MainWindow.Devices_CmdDownloadFirmware"   CanExecute="Devices_CmdDownloadFirmware_CanExecute"   Executed="Devices_CmdDownloadFirmware_Executed"  />
        <CommandBinding Command="jc:MainWindow.Devices_CmdEdit"               CanExecute="Devices_CmdEdit_CanExecute"               Executed="Devices_CmdEdit_Executed"              />
        <CommandBinding Command="jc:MainWindow.Devices_CmdFindUpdates"        CanExecute="Devices_CmdFindUpdates_CanExecute"        Executed="Devices_CmdFindUpdates_Executed"       />
        <CommandBinding Command="jc:MainWindow.Devices_CmdMakeCurrent"        CanExecute="Devices_CmdMakeCurrent_CanExecute"        Executed="Devices_CmdMakeCurrent_Executed"       />
        <CommandBinding Command="jc:MainWindow.Devices_CmdSelectAll"          CanExecute="Devices_CmdSelectAll_CanExecute"          Executed="Devices_CmdSelectAll_Executed"         />
        <CommandBinding Command="jc:MainWindow.Devices_CmdSelectNone"         CanExecute="Devices_CmdSelectNone_CanExecute"         Executed="Devices_CmdSelectNone_Executed"        />
        <CommandBinding Command="jc:MainWindow.Devices_CmdViewInfo"           CanExecute="Devices_CmdViewInfo_CanExecute"           Executed="Devices_CmdViewInfo_Executed"          />
    </fluent:RibbonWindow.CommandBindings>

    <fluent:RibbonWindow.InputBindings>
        <KeyBinding Key="O"      Modifiers="Ctrl"     Command="jc:MainWindow.Backstage_CmdOpen"          />
        <KeyBinding Key="S"      Modifiers="Ctrl"     Command="jc:MainWindow.Backstage_CmdSave"          />
        <KeyBinding Key="S"      Modifiers="Ctrl+Alt" Command="jc:MainWindow.Backstage_CmdSaveAs"        />
        <KeyBinding Key="W"      Modifiers="Ctrl"     Command="jc:MainWindow.Backstage_CmdClose"         />
        <KeyBinding Key="X"      Modifiers="Ctrl"     Command="jc:MainWindow.Backstage_CmdExit"          />

        <KeyBinding Key="A"      Modifiers="Ctrl"     Command="jc:MainWindow.Devices_CmdSelectAll"       />
        <KeyBinding Key="C"      Modifiers="Ctrl"     Command="jc:MainWindow.Devices_CmdCopy"            />
        <KeyBinding Key="D"      Modifiers="Ctrl"     Command="jc:MainWindow.Devices_CmdDownloadFirmware"/>
        <KeyBinding Key="Delete" Modifiers=""         Command="jc:MainWindow.Devices_CmdDelete"          />
        <KeyBinding Key="E"      Modifiers="Ctrl"     Command="jc:MainWindow.Devices_CmdEdit"            />
        <KeyBinding Key="F"      Modifiers="Ctrl"     Command="jc:MainWindow.Devices_CmdFindUpdates"     />
        <KeyBinding Key="I"      Modifiers="Ctrl"     Command="jc:MainWindow.Devices_CmdViewInfo"        />
        <KeyBinding Key="Insert" Modifiers=""         Command="jc:MainWindow.Devices_CmdAddJUIS"         />
        <KeyBinding Key="Insert" Modifiers="Shift"    Command="jc:MainWindow.Devices_CmdAddDECT"         />
        <KeyBinding Key="M"      Modifiers="Ctrl"     Command="jc:MainWindow.Devices_CmdMakeCurrent"     />
        <KeyBinding Key="N"      Modifiers="Ctrl"     Command="jc:MainWindow.Devices_CmdSelectNone"      />
        <KeyBinding Key="U"      Modifiers="Ctrl"     Command="jc:MainWindow.Devices_CmdCopyURLs"        />
        <KeyBinding Key="U"      Modifiers="Shift"    Command="jc:MainWindow.Devices_CmdClearUpdates"    />
    </fluent:RibbonWindow.InputBindings>

    <fluent:RibbonWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/XAML/Converters.xaml"/>
                <ResourceDictionary Source="Resources/XAML/MainWindowBackstageStyles.xaml"/>
                <ResourceDictionary Source="Resources/XAML/MainWindowDataGridStyles.xaml"/>
                <ResourceDictionary Source="Resources/XAML/MainWindowDataGridTemplates.xaml"/>
                <ResourceDictionary Source="Resources/XAML/MainWindowRibbonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="cvsDevices" Source="{Binding Devices}" IsLiveSortingRequested="True">
                <CollectionViewSource.LiveSortingProperties>
                    <system:String>DeviceName</system:String>
                    <system:String>DeviceAddressStr</system:String>
                    <system:String>ProductName</system:String>
                    <system:String>HardwareStr</system:String>
                    <system:String>FirmwareStr</system:String>
                    <system:String>FirmwareBuildTypeStr</system:String>
                    <system:String>OEM</system:String>
                    <system:String>Country</system:String>
                    <system:String>Language</system:String>
                    <system:String>UpdateFileName</system:String>
                    <system:String>UpdateLastChecked</system:String>
                    <system:String>UpdateVersion</system:String>
                </CollectionViewSource.LiveSortingProperties>
            </CollectionViewSource>

            <ContextMenu x:Key="cmRecentFileContextMenu">
                <MenuItem Header="{x:Static jclang:JCstring.BackstageContextMenuItemTextOpen}"   FontWeight="Bold" Click="Backstage_RecentFile_ContextMenuOpenClick_Handler"  />
                <MenuItem Header="{x:Static jclang:JCstring.BackstageContextMenuItemTextRemove}"                   Click="Backstage_RecentFile_ContextMenuRemoveClick_Handler"/>
            </ContextMenu>

            <Style TargetType="{x:Type mwc:RecentFileButton}" BasedOn="{StaticResource RecentFileButtonStyle}">
                <Setter Property="ContextMenu" Value="{StaticResource cmRecentFileContextMenu}"/>
            </Style>

            <Style TargetType="{x:Type ToolTip}">
                <Setter Property="Background" Value="{StaticResource ToolTipBackgroundBrush}"/>
            </Style>
        </ResourceDictionary>
    </fluent:RibbonWindow.Resources>

    <DockPanel LastChildFill="True">

        <fluent:Ribbon DockPanel.Dock="Top">

            <fluent:Ribbon.Menu>
                <fluent:Backstage Header="{x:Static jclang:JCstring.RribbontabHeaderFile}" IsOpenChanged="Backstage_IsOpenChanged_Handler">
                    <fluent:BackstageTabControl>
                        <fluent:Button Command="jc:MainWindow.Backstage_CmdSave"   Header="{x:Static jclang:JCstring.BackstageButtonTextSave}"   Icon="{StaticResource imgButtonSave16}"   ToolTip="{x:Static jclang:JCstring.BackstageButtonTooltipSave}"  />
                        <fluent:Button Command="jc:MainWindow.Backstage_CmdSaveAs" Header="{x:Static jclang:JCstring.BackstageButtonTextSaveAs}" Icon="{StaticResource imgButtonSaveAs16}" ToolTip="{x:Static jclang:JCstring.BackstageButtonTooltipSaveAs}"/>
                        <fluent:Button Command="jc:MainWindow.Backstage_CmdOpen"   Header="{x:Static jclang:JCstring.BackstageButtonTextOpen}"   Icon="{StaticResource imgButtonOpen16}"   ToolTip="{x:Static jclang:JCstring.BackstageButtonTooltipOpen}"  />
                        <fluent:Button Command="jc:MainWindow.Backstage_CmdClose"  Header="{x:Static jclang:JCstring.BackstageButtonTextClose}"  Icon="{StaticResource imgButtonClose16}"  ToolTip="{x:Static jclang:JCstring.BackstageButtonTooltipClose}" />
                        <fluent:BackstageTabItem Header="{x:Static jclang:JCstring.BackstageTabTextRecent}" Icon="{StaticResource imgButtonRecent16}" ToolTip="{x:Static jclang:JCstring.BackstageTabTooltipRecent}" x:Name="backstageTabRecentFiles">
                            <Border Style="{StaticResource BackstageOuterBorderStyle}">
                                <DockPanel Style="{StaticResource BackstageOuterDockPanelStyle}">
                                    <StackPanel Style="{StaticResource BackstageButtonsStackPanelStyle}">
                                        <Button Command="jc:MainWindow.Backstage_CmdRecentFilesClean" Content="{x:Static jclang:JCstring.BackstageButtonTextRemoveNonExistingFiles}" Style="{StaticResource BackstageButtonStyle}"/>
                                        <Button Command="jc:MainWindow.Backstage_CmdRecentFilesClear" Content="{x:Static jclang:JCstring.BackstageButtonTextRemoveAllFiles}"         Style="{StaticResource BackstageButtonStyle}"/>
                                    </StackPanel>
                                    <TextBlock Text="{x:Static jclang:JCstring.BackstageSectionHeaderRecentFiles}" Style="{StaticResource BackstageFirstSectionHeaderTextBlockStyle}"/>
                                    <Border Style="{StaticResource RecentFilesInnerBorderStyle}">
                                        <ScrollViewer Style="{StaticResource BackstageScrollViewerStyle}">
                                            <DockPanel Style="{StaticResource BackstageInnerDockPanelStyle}" x:Name="dpRecentFiles"/>
                                        </ScrollViewer>
                                    </Border>
                                </DockPanel>
                            </Border>
                        </fluent:BackstageTabItem>
                        <fluent:BackstageTabItem Header="{x:Static jclang:JCstring.BackstageTabTextSettings}" Icon="{StaticResource imgButtonSettings16}" ToolTip="{x:Static jclang:JCstring.BackstageTabTooltipSettings}">
                            <Border Style="{StaticResource BackstageOuterBorderStyle}">
                                <DockPanel Style="{StaticResource BackstageOuterDockPanelStyle}">
                                    <StackPanel Style="{StaticResource BackstageButtonsStackPanelStyle}">
                                        <Button Command="jc:MainWindow.Backstage_CmdSettingsDefault" Content="{x:Static jclang:JCstring.BackstageButtonTextResetToDefaults}" Style="{StaticResource BackstageButtonStyle}"/>
                                    </StackPanel>
                                    <Border Style="{StaticResource SettingsInnerBorderStyle}">
                                        <ScrollViewer Style="{StaticResource BackstageScrollViewerStyle}">
                                            <DockPanel Style="{StaticResource BackstageInnerDockPanelStyle}">
                                                <Grid Style="{StaticResource SettingsGridStyle}">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static jclang:JCstring.BackstageSectionHeaderGeneral}" Style="{StaticResource BackstageFirstSectionHeaderTextBlockStyle}"/>

                                                    <TextBlock     Grid.Row="1" Grid.Column="0" Text="{x:Static jclang:JCstring.SettingLabelUserInterfaceLanguage}" Style="{StaticResource SettingsTextBlockStyle}"/>
                                                    <jc:ComboBoxEx Grid.Row="1" Grid.Column="1" Style="{StaticResource SettingsComboBoxExStyle}"
                                                        IsEnabled="{Binding Source={x:Static Application.Current}, Path=IsLanguageSelectionEnabled, Mode=OneWay}"
                                                        ItemsSource="{Binding Path=Backstage_UILanguageValues, Mode=OneTime}"
                                                        SelectedValue="{Binding Source={x:Static jcprops:Settings.Default}, Path=UserInterfaceLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        DisplayMemberPath="DisplayString"
                                                        SelectedValuePath="Value"/>

                                                    <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource SettingsCheckBoxSettingStyle}"
                                                              IsEnabled="{Binding Source={x:Static Application.Current}, Path=IsPortableMode, Mode=OneWay, Converter={StaticResource cnvInverseBoolean}}"
                                                              IsChecked="{Binding Source={x:Static jcprops:Settings.Default}, Path=MainWindowRestoreMetrics, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                        <TextBlock Text="{x:Static jclang:JCstring.SettingLabelMainWindowRestoreMetrics}" Style="{StaticResource SettingsCheckBoxTextBlockStyle}"/>
                                                    </CheckBox>

                                                    <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource SettingsCheckBoxSettingStyle}"
                                                              IsEnabled="{Binding Source={x:Static Application.Current}, Path=IsPortableMode, Mode=OneWay, Converter={StaticResource cnvInverseBoolean}}"
                                                              IsChecked="{Binding Source={x:Static jcprops:Settings.Default}, Path=AutoLoad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                        <TextBlock Text="{x:Static jclang:JCstring.SettingLabelAutoLoad}" Style="{StaticResource SettingsCheckBoxTextBlockStyle}"/>
                                                    </CheckBox>

                                                    <CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource SettingsCheckBoxSettingStyle}"
                                                              IsChecked="{Binding Source={x:Static jcprops:Settings.Default}, Path=JuisReleaseShowBuildNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                        <TextBlock Text="{x:Static jclang:JCstring.SettingLabelJuisReleaseShowBuildNumber}" Style="{StaticResource SettingsCheckBoxTextBlockStyle}"/>
                                                    </CheckBox>

                                                    <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource SettingsStackPanelStyle}">
                                                        <TextBlock Text="{x:Static jclang:JCstring.SettingLabelRecentFilesMax}" Style="{StaticResource SettingsTextBlockStyle}"/>
                                                        <TextBox MaxLength="2" Width="26" Style="{StaticResource SettingsTextBoxStyle}">
                                                            <TextBox.Text>
                                                                <Binding Source="{x:Static jcprops:Settings.Default}" Path="RecentFilesMax" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                                    <Binding.ValidationRules>
                                                                        <jcvld:StringInt32RangeRule Min="0" Max="99" ValidatesOnTargetUpdated="True"/>
                                                                    </Binding.ValidationRules>
                                                                </Binding>
                                                            </TextBox.Text>
                                                        </TextBox>
                                                    </StackPanel>

                                                    <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static jclang:JCstring.BackstageSectionHeaderDefaultValues}" Style="{StaticResource BackstageNextSectionHeaderTextBlockStyle}"/>

                                                    <TextBlock     Grid.Row="7" Grid.Column="0" Text="{x:Static jclang:JCstring.SettingLabelDefaultFirmwareBuildType}" Style="{StaticResource SettingsTextBlockStyle}"/>
                                                    <jc:ComboBoxEx Grid.Row="7" Grid.Column="1" Style="{StaticResource SettingsComboBoxExStyle}"
                                                        ItemsSource="{Binding Path=Backstage_DefaultBuildTypeValues, Mode=OneTime}"
                                                        SelectedValue="{Binding Source={x:Static jcprops:Settings.Default}, Path=DefaultFirmwareBuildType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        DisplayMemberPath="DisplayString"
                                                        SelectedValuePath="Value"/>

                                                    <TextBlock     Grid.Row="8" Grid.Column="0" Text="{x:Static jclang:JCstring.SettingLabelDefaultOEM}" Style="{StaticResource SettingsTextBlockStyle}"/>
                                                    <jc:ComboBoxEx Grid.Row="8" Grid.Column="1" Style="{StaticResource SettingsComboBoxExStyle}"
                                                        ItemsSource="{Binding Path=Backstage_DefaultOEMValues, Mode=OneTime}"
                                                        SelectedValue="{Binding Source={x:Static jcprops:Settings.Default}, Path=DefaultOEM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        DisplayMemberPath="DisplayString"
                                                        SelectedValuePath="Value"/>

                                                    <TextBlock     Grid.Row="9" Grid.Column="0" Text="{x:Static jclang:JCstring.SettingLabelDefaultCountry}" Style="{StaticResource SettingsTextBlockStyle}"/>
                                                    <jc:ComboBoxEx Grid.Row="9" Grid.Column="1" Style="{StaticResource SettingsComboBoxExStyle}"
                                                        ItemsSource="{Binding Path=Backstage_DefaultCountryValues, Mode=OneTime}"
                                                        SelectedValue="{Binding Source={x:Static jcprops:Settings.Default}, Path=DefaultCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        DisplayMemberPath="DisplayString"
                                                        SelectedValuePath="Value"/>

                                                    <TextBlock     Grid.Row="10" Grid.Column="0" Text="{x:Static jclang:JCstring.SettingLabelDefaultLanguage}" Style="{StaticResource SettingsTextBlockStyle}"/>
                                                    <jc:ComboBoxEx Grid.Row="10" Grid.Column="1" Style="{StaticResource SettingsComboBoxExStyle}"
                                                        ItemsSource="{Binding Path=Backstage_DefaultLanguageValues, Mode=OneTime}"
                                                        SelectedValue="{Binding Source={x:Static jcprops:Settings.Default}, Path=DefaultLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        DisplayMemberPath="DisplayString"
                                                        SelectedValuePath="Value"/>

                                                    <TextBlock     Grid.Row="11" Grid.Column="0" Text="{x:Static jclang:JCstring.SettingLabelDefaultAnnex}" Style="{StaticResource SettingsTextBlockStyle}"/>
                                                    <jc:ComboBoxEx Grid.Row="11" Grid.Column="1" Style="{StaticResource SettingsComboBoxExStyle}"
                                                        ItemsSource="{Binding Path=Backstage_DefaultAnnexValues, Mode=OneTime}"
                                                        SelectedValue="{Binding Source={x:Static jcprops:Settings.Default}, Path=DefaultAnnex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        DisplayMemberPath="DisplayString"
                                                        SelectedValuePath="Value"/>

                                                    <TextBlock Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static jclang:JCstring.BackstageSectionHeaderDefaultColumns}" Style="{StaticResource BackstageNextSectionHeaderTextBlockStyle}"/>

                                                    <CheckBox Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource SettingsCheckBoxSettingStyle}"
                                                              IsChecked="{Binding Source={x:Static jcprops:Settings.Default}, Path=DefaultDataGridColumnVisibleDeviceAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                        <TextBlock Text="{x:Static jclang:JCstring.DataGridColumnHeaderDeviceAddress}" Style="{StaticResource SettingsCheckBoxTextBlockStyle}"/>
                                                    </CheckBox>

                                                    <CheckBox Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource SettingsCheckBoxSettingStyle}"
                                                              IsChecked="{Binding Source={x:Static jcprops:Settings.Default}, Path=DefaultDataGridColumnVisibleProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                        <TextBlock Text="{x:Static jclang:JCstring.DataGridColumnHeaderProductName}" Style="{StaticResource SettingsCheckBoxTextBlockStyle}"/>
                                                    </CheckBox>

                                                    <CheckBox Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource SettingsCheckBoxSettingStyle}"
                                                              IsChecked="{Binding Source={x:Static jcprops:Settings.Default}, Path=DefaultDataGridColumnVisibleHardware, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                        <TextBlock Text="{x:Static jclang:JCstring.DataGridColumnHeaderHardware}" Style="{StaticResource SettingsCheckBoxTextBlockStyle}"/>
                                                    </CheckBox>

                                                    <CheckBox Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource SettingsCheckBoxSettingStyle}"
                                                              IsChecked="{Binding Source={x:Static jcprops:Settings.Default}, Path=DefaultDataGridColumnVisibleFirmware, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                        <TextBlock Text="{x:Static jclang:JCstring.DataGridColumnHeaderFirmware}" Style="{StaticResource SettingsCheckBoxTextBlockStyle}"/>
                                                    </CheckBox>

                                                    <CheckBox Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource SettingsCheckBoxSettingStyle}"
                                                              IsChecked="{Binding Source={x:Static jcprops:Settings.Default}, Path=DefaultDataGridColumnVisibleFirmwareBuildType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                        <TextBlock Text="{x:Static jclang:JCstring.DataGridColumnHeaderFirmwareBuildType}" Style="{StaticResource SettingsCheckBoxTextBlockStyle}"/>
                                                    </CheckBox>

                                                    <CheckBox Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource SettingsCheckBoxSettingStyle}"
                                                              IsChecked="{Binding Source={x:Static jcprops:Settings.Default}, Path=DefaultDataGridColumnVisibleMasterBase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                        <TextBlock Text="{x:Static jclang:JCstring.DataGridColumnHeaderMasterBase}" Style="{StaticResource SettingsCheckBoxTextBlockStyle}"/>
                                                    </CheckBox>

                                                    <CheckBox Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource SettingsCheckBoxSettingStyle}"
                                                              IsChecked="{Binding Source={x:Static jcprops:Settings.Default}, Path=DefaultDataGridColumnVisibleOEM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                        <TextBlock Text="{x:Static jclang:JCstring.DataGridColumnHeaderOEM}" Style="{StaticResource SettingsCheckBoxTextBlockStyle}"/>
                                                    </CheckBox>

                                                    <CheckBox Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource SettingsCheckBoxSettingStyle}"
                                                              IsChecked="{Binding Source={x:Static jcprops:Settings.Default}, Path=DefaultDataGridColumnVisibleCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                        <TextBlock Text="{x:Static jclang:JCstring.DataGridColumnHeaderCountry}" Style="{StaticResource SettingsCheckBoxTextBlockStyle}"/>
                                                    </CheckBox>

                                                    <CheckBox Grid.Row="21" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource SettingsCheckBoxSettingStyle}"
                                                              IsChecked="{Binding Source={x:Static jcprops:Settings.Default}, Path=DefaultDataGridColumnVisibleLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                        <TextBlock Text="{x:Static jclang:JCstring.DataGridColumnHeaderLanguage}" Style="{StaticResource SettingsCheckBoxTextBlockStyle}"/>
                                                    </CheckBox>

                                                    <CheckBox Grid.Row="22" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource SettingsCheckBoxSettingStyle}"
                                                              IsChecked="{Binding Source={x:Static jcprops:Settings.Default}, Path=DefaultDataGridColumnVisibleUpdateInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                        <TextBlock Text="{x:Static jclang:JCstring.DataGridColumnHeaderUpdateInfo}" Style="{StaticResource SettingsCheckBoxTextBlockStyle}"/>
                                                    </CheckBox>

                                                    <CheckBox Grid.Row="23" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource SettingsCheckBoxSettingStyle}"
                                                              IsChecked="{Binding Source={x:Static jcprops:Settings.Default}, Path=DefaultDataGridColumnVisibleUpdateFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                        <TextBlock Text="{x:Static jclang:JCstring.DataGridColumnHeaderUpdateFileName}" Style="{StaticResource SettingsCheckBoxTextBlockStyle}"/>
                                                    </CheckBox>

                                                    <CheckBox Grid.Row="24" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource SettingsCheckBoxSettingStyle}"
                                                              IsChecked="{Binding Source={x:Static jcprops:Settings.Default}, Path=DefaultDataGridColumnVisibleUpdateLastChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                        <TextBlock Text="{x:Static jclang:JCstring.DataGridColumnHeaderUpdateLastChecked}" Style="{StaticResource SettingsCheckBoxTextBlockStyle}"/>
                                                    </CheckBox>
                                                </Grid>
                                            </DockPanel>
                                        </ScrollViewer>
                                    </Border>
                                </DockPanel>
                            </Border>
                        </fluent:BackstageTabItem>
                        <fluent:Button Command="jc:MainWindow.Backstage_CmdAbout" Header="{x:Static jclang:JCstring.BackstageButtonTextAbout}" Icon="{StaticResource imgButtonAbout16}" ToolTip="{x:Static jclang:JCstring.BackstageButtonTooltipAbout}"/>
                        <fluent:Button Command="jc:MainWindow.Backstage_CmdExit"  Header="{x:Static jclang:JCstring.BackstageButtonTextExit}"  Icon="{StaticResource imgButtonExit16}"  ToolTip="{x:Static jclang:JCstring.BackstageButtonTooltipExit}" />
                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>

            <fluent:RibbonTabItem Header="{x:Static jclang:JCstring.RibbonTabHeaderDevices}">
                <fluent:RibbonGroupBox Header="{x:Static jclang:JCstring.RibbonGroupBoxTextDevices}">
                    <fluent:Button Command="jc:MainWindow.Devices_CmdAddJUIS"    LargeIcon="{StaticResource imgDevicesButtonAdd32}"        Header="{x:Static jclang:JCstring.RibbonButtonTextAddJUIS}"      ToolTip="{x:Static jclang:JCstring.RibbonButtonTooltipAddJUIS}"   />
                    <fluent:Button Command="jc:MainWindow.Devices_CmdAddDECT"    LargeIcon="{StaticResource imgDevicesButtonAdd32}"        Header="{x:Static jclang:JCstring.RibbonButtonTextAddDECT}"      ToolTip="{x:Static jclang:JCstring.RibbonButtonTooltipAddDECT}"   />
                    <fluent:Button Command="jc:MainWindow.Devices_CmdDelete"     LargeIcon="{StaticResource imgDevicesButtonDelete32}"     Header="{x:Static jclang:JCstring.RibbonButtonTextDelete}"       ToolTip="{x:Static jclang:JCstring.RibbonButtonTooltipDelete}"    />
                    <fluent:Button Command="jc:MainWindow.Devices_CmdEdit"       LargeIcon="{StaticResource imgDevicesButtonEdit32}"       Header="{x:Static jclang:JCstring.RibbonButtonTextEdit}"         ToolTip="{x:Static jclang:JCstring.RibbonButtonTooltipEdit}"      />
                    <fluent:Button Command="jc:MainWindow.Devices_CmdCopy"       LargeIcon="{StaticResource imgDevicesButtonCopy32}"       Header="{x:Static jclang:JCstring.RibbonButtonTextCopy}"         ToolTip="{x:Static jclang:JCstring.RibbonButtonTooltipCopy}"      />
                    <fluent:Button Command="jc:MainWindow.Devices_CmdSelectAll"  LargeIcon="{StaticResource imgDevicesButtonSelectAll32}"  Header="{x:Static jclang:JCstring.RibbonButtonTextSelectAll}"    ToolTip="{x:Static jclang:JCstring.RibbonButtonTooltipSelectAll}" />
                    <fluent:Button Command="jc:MainWindow.Devices_CmdSelectNone" LargeIcon="{StaticResource imgDevicesButtonSelectNone32}" Header="{x:Static jclang:JCstring.RibbonButtonTextSelectNone}"   ToolTip="{x:Static jclang:JCstring.RibbonButtonTooltipSelectNone}"/>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="{x:Static jclang:JCstring.RibbonGroupBoxTextFirmwareUpdate}">
                    <fluent:Button Command="jc:MainWindow.Devices_CmdFindUpdates"      LargeIcon="{StaticResource imgDevicesButtonFindUpdates32}"      Header="{x:Static jclang:JCstring.RibbonButtonTextFindUpdates}"      ToolTip="{x:Static jclang:JCstring.RibbonButtonTooltipFindUpdates}"     />
                    <fluent:Button Command="jc:MainWindow.Devices_CmdCopyURLs"         LargeIcon="{StaticResource imgDevicesButtonCopyURLs32}"         Header="{x:Static jclang:JCstring.RibbonButtonTextCopyURLs}"         ToolTip="{x:Static jclang:JCstring.RibbonButtonTooltipCopyURLs}"        />
                    <fluent:Button Command="jc:MainWindow.Devices_CmdDownloadFirmware" LargeIcon="{StaticResource imgDevicesButtonDownloadFirmware32}" Header="{x:Static jclang:JCstring.RibbonButtonTextDownloadFirmware}" ToolTip="{x:Static jclang:JCstring.RibbonButtonTooltipDownloadFirmware}"/>
                    <fluent:Button Command="jc:MainWindow.Devices_CmdViewInfo"         LargeIcon="{StaticResource imgDevicesButtonViewInfo32}"         Header="{x:Static jclang:JCstring.RibbonButtonTextViewInfo}"         ToolTip="{x:Static jclang:JCstring.RibbonButtonTooltipViewInfo}"        />
                    <fluent:Button Command="jc:MainWindow.Devices_CmdMakeCurrent"      LargeIcon="{StaticResource imgDevicesButtonMakeCurrent32}"      Header="{x:Static jclang:JCstring.RibbonButtonTextMakeCurrent}"      ToolTip="{x:Static jclang:JCstring.RibbonButtonTooltipMakeCurrent}"     />
                    <fluent:Button Command="jc:MainWindow.Devices_CmdClearUpdates"     LargeIcon="{StaticResource imgDevicesButtonClearUpdates32}"     Header="{x:Static jclang:JCstring.RibbonButtonTextClearUpdates}"     ToolTip="{x:Static jclang:JCstring.RibbonButtonTooltipClearUpdates}"    />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>

        </fluent:Ribbon>

        <jc:MultiSelectDataGrid DockPanel.Dock="Top" ItemsSource="{Binding Source={StaticResource cvsDevices}}" x:Name="dgDevices" MouseDoubleClick="Devices_DataGrid_MouseDoubleClick_Handler" Sorting="Devices_DataGrid_Sorting_Handler">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="dgcDeviceName"
                                        Header="{x:Static jclang:JCstring.DataGridColumnHeaderDeviceName}"
                                        CellTemplate="{StaticResource DeviceNameCellTemplate}"
                                        SortMemberPath="DeviceName"/>
                <DataGridTextColumn     Header="{x:Static jclang:JCstring.DataGridColumnHeaderDeviceAddress}"
                                        Binding="{Binding Path=DeviceAddressStr}"
                                        Visibility="{Binding Source={x:Static Application.Current}, Path=MainWindow.(jc:MainWindow.Devices).Settings.DataGridColumnVisibleDeviceAddress, Converter={StaticResource cnvBoolToVisibility}}"/>
                <DataGridTextColumn     Header="{x:Static jclang:JCstring.DataGridColumnHeaderProductName}"
                                        Binding="{Binding Path=ProductName}"
                                        Visibility="{Binding Source={x:Static Application.Current}, Path=MainWindow.(jc:MainWindow.Devices).Settings.DataGridColumnVisibleProductName, Converter={StaticResource cnvBoolToVisibility}}"/>
                <DataGridTextColumn     Header="{x:Static jclang:JCstring.DataGridColumnHeaderHardware}"
                                        Binding="{Binding Path=HardwareStr}"
                                        Visibility="{Binding Source={x:Static Application.Current}, Path=MainWindow.(jc:MainWindow.Devices).Settings.DataGridColumnVisibleHardware, Converter={StaticResource cnvBoolToVisibility}}"/>
                <DataGridTextColumn     Header="{x:Static jclang:JCstring.DataGridColumnHeaderFirmware}"
                                        Binding="{Binding Path=FirmwareStr}"
                                        Visibility="{Binding Source={x:Static Application.Current}, Path=MainWindow.(jc:MainWindow.Devices).Settings.DataGridColumnVisibleFirmware, Converter={StaticResource cnvBoolToVisibility}}"/>
                <DataGridTextColumn     Header="{x:Static jclang:JCstring.DataGridColumnHeaderFirmwareBuildType}"
                                        Binding="{Binding Path=FirmwareBuildTypeStr}"
                                        Visibility="{Binding Source={x:Static Application.Current}, Path=MainWindow.(jc:MainWindow.Devices).Settings.DataGridColumnVisibleFirmwareBuildType, Converter={StaticResource cnvBoolToVisibility}}"/>
                <DataGridTextColumn     Header="{x:Static jclang:JCstring.DataGridColumnHeaderMasterBase}"
                                        Binding="{Binding Path=MasterBaseStr}"
                                        Visibility="{Binding Source={x:Static Application.Current}, Path=MainWindow.(jc:MainWindow.Devices).Settings.DataGridColumnVisibleMasterBase, Converter={StaticResource cnvBoolToVisibility}}"/>
                <DataGridTextColumn     Header="{x:Static jclang:JCstring.DataGridColumnHeaderOEM}"
                                        Binding="{Binding Path=OEM}"
                                        Visibility="{Binding Source={x:Static Application.Current}, Path=MainWindow.(jc:MainWindow.Devices).Settings.DataGridColumnVisibleOEM, Converter={StaticResource cnvBoolToVisibility}}"/>
                <DataGridTextColumn     Header="{x:Static jclang:JCstring.DataGridColumnHeaderCountry}"
                                        Binding="{Binding Path=Country}"
                                        Visibility="{Binding Source={x:Static Application.Current}, Path=MainWindow.(jc:MainWindow.Devices).Settings.DataGridColumnVisibleCountry, Converter={StaticResource cnvBoolToVisibility}}"/>
                <DataGridTextColumn     Header="{x:Static jclang:JCstring.DataGridColumnHeaderLanguage}"
                                        Binding="{Binding Path=Language}"
                                        Visibility="{Binding Source={x:Static Application.Current}, Path=MainWindow.(jc:MainWindow.Devices).Settings.DataGridColumnVisibleLanguage, Converter={StaticResource cnvBoolToVisibility}}"/>
                <DataGridTextColumn     Header="{x:Static jclang:JCstring.DataGridColumnHeaderUpdateInfo}"
                                        Binding="{Binding Path=UpdateVersion}"
                                        Visibility="{Binding Source={x:Static Application.Current}, Path=MainWindow.(jc:MainWindow.Devices).Settings.DataGridColumnVisibleUpdateInfo, Converter={StaticResource cnvBoolToVisibility}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=UpdateIsNew}" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn     Header="{x:Static jclang:JCstring.DataGridColumnHeaderUpdateFileName}"
                                        Binding="{Binding Path=UpdateFileName}"
                                        Visibility="{Binding Source={x:Static Application.Current}, Path=MainWindow.(jc:MainWindow.Devices).Settings.DataGridColumnVisibleUpdateFileName, Converter={StaticResource cnvBoolToVisibility}}"/>
                <DataGridTextColumn     Header="{x:Static jclang:JCstring.DataGridColumnHeaderUpdateLastChecked}"
                                        Binding="{Binding Path=UpdateLastChecked, Converter={StaticResource cnvNullableDateTimeToString}}"
                                        Visibility="{Binding Source={x:Static Application.Current}, Path=MainWindow.(jc:MainWindow.Devices).Settings.DataGridColumnVisibleUpdateLastChecked, Converter={StaticResource cnvBoolToVisibility}}"/>
            </DataGrid.Columns>
        </jc:MultiSelectDataGrid>

    </DockPanel>

</fluent:RibbonWindow>