JuisCheck/Resources/XAML/MainWindowDataGridTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:jclang="clr-namespace:JuisCheck.Lang">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Converters.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="DeviceNameCellTemplate">
        <TextBlock Text="{Binding Path=DeviceName}" ToolTipService.ShowDuration="60000">
            <TextBlock.ToolTip>
                <ToolTip Content="{Binding}" ContentTemplate="{Binding Path=ToolTipTemplate}"/>
            </TextBlock.ToolTip>
        </TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="DectDeviceToolTipContentTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="3,0,3,0"/>
                </Style>
            </Grid.Resources>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static jclang:JCstring.DeviceFieldLabelDeviceName}"     />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=DeviceName,        Mode=OneWay}"             />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static jclang:JCstring.DeviceFieldLabelProductName}"    />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=ProductName,       Mode=OneWay}"             />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static jclang:JCstring.DeviceFieldLabelHardwareType}"   />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=HardwareStr,       Mode=OneWay}"             />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static jclang:JCstring.DeviceFieldLabelFirmwareVersion}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=FirmwareStr,       Mode=OneWay}"             />
            <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static jclang:JCstring.DeviceFieldLabelOEM}"            />
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=OEM,               Mode=OneWay}"             />
            <TextBlock Grid.Row="5" Grid.Column="0" Text="{x:Static jclang:JCstring.DeviceFieldLabelCountry}"        />
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=CountryFull,       Mode=OneWay}"             />
            <TextBlock Grid.Row="6" Grid.Column="0" Text="{x:Static jclang:JCstring.DeviceFieldLabelLanguage}"       />
            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Path=LanguageFull,      Mode=OneWay}"             />
            <TextBlock Grid.Row="7" Grid.Column="0" Text="{x:Static jclang:JCstring.DeviceFieldLabelUpdateInfo}"     />
            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Path=UpdateVersion,     Mode=OneWay}"             />
            <TextBlock Grid.Row="8" Grid.Column="0" Text="{x:Static jclang:JCstring.DeviceFieldLabelUpdateFileName}" />
            <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Path=UpdateFileName,    Mode=OneWay}"             />
            <TextBlock Grid.Row="9" Grid.Column="0" Text="{x:Static jclang:JCstring.DeviceFieldLabelLastChecked}"    />
            <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding Path=UpdateLastChecked, Mode=OneWay, Converter={StaticResource cnvNullableDateTimeToString}}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="JuisDeviceToolTipContentTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="3,0,3,0"/>
                </Style>
            </Grid.Resources>
            <TextBlock Grid.Row="0"  Grid.Column="0" Text="{x:Static jclang:JCstring.DeviceFieldLabelDeviceName}"       />
            <TextBlock Grid.Row="0"  Grid.Column="1" Text="{Binding Path=DeviceName,            Mode=OneWay}"           />
            <TextBlock Grid.Row="1"  Grid.Column="0" Text="{x:Static jclang:JCstring.DeviceFieldLabelDeviceAddress}"    />
            <TextBlock Grid.Row="1"  Grid.Column="1" Text="{Binding Path=DeviceAddress,         Mode=OneWay}"           />
            <TextBlock Grid.Row="2"  Grid.Column="0" Text="{x:Static jclang:JCstring.DeviceFieldLabelProductName}"      />
            <TextBlock Grid.Row="2"  Grid.Column="1" Text="{Binding Path=ProductName,           Mode=OneWay}"           />
            <TextBlock Grid.Row="3"  Grid.Column="0" Text="{x:Static jclang:JCstring.DeviceFieldLabelHardwareType}"     />
            <TextBlock Grid.Row="3"  Grid.Column="1" Text="{Binding Path=HardwareStr,           Mode=OneWay}"           />
            <TextBlock Grid.Row="4"  Grid.Column="0" Text="{x:Static jclang:JCstring.DeviceFieldLabelFirmwareVersion}"  />
            <TextBlock Grid.Row="4"  Grid.Column="1" Text="{Binding Path=FirmwareStr,           Mode=OneWay}"           />
            <TextBlock Grid.Row="5"  Grid.Column="0" Text="{x:Static jclang:JCstring.DeviceFieldLabelFirmwareBuildType}"/>
            <TextBlock Grid.Row="5"  Grid.Column="1" Text="{Binding Path=FirmwareBuildTypeFull, Mode=OneWay}"           />
            <TextBlock Grid.Row="6"  Grid.Column="0" Text="{x:Static jclang:JCstring.DeviceFieldLabelOEM}"              />
            <TextBlock Grid.Row="6"  Grid.Column="1" Text="{Binding Path=OEM,                   Mode=OneWay}"           />
            <TextBlock Grid.Row="7"  Grid.Column="0" Text="{x:Static jclang:JCstring.DeviceFieldLabelCountry}"          />
            <TextBlock Grid.Row="7"  Grid.Column="1" Text="{Binding Path=CountryFull,           Mode=OneWay}"           />
            <TextBlock Grid.Row="8"  Grid.Column="0" Text="{x:Static jclang:JCstring.DeviceFieldLabelLanguage}"         />
            <TextBlock Grid.Row="8"  Grid.Column="1" Text="{Binding Path=LanguageFull,          Mode=OneWay}"           />
            <TextBlock Grid.Row="9"  Grid.Column="0" Text="{x:Static jclang:JCstring.DeviceFieldLabelAnnex}"            />
            <TextBlock Grid.Row="9"  Grid.Column="1" Text="{Binding Path=AnnexFull,             Mode=OneWay}"           />
            <TextBlock Grid.Row="10" Grid.Column="0" Text="{x:Static jclang:JCstring.DeviceFieldLabelFlags}"            />
            <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding Path=Flags,                 Mode=OneWay}"           />
            <TextBlock Grid.Row="11" Grid.Column="0" Text="{x:Static jclang:JCstring.DeviceFieldLabelUpdateInfo}"       />
            <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding Path=UpdateVersion,         Mode=OneWay}"           />
            <TextBlock Grid.Row="12" Grid.Column="0" Text="{x:Static jclang:JCstring.DeviceFieldLabelUpdateFileName}"   />
            <TextBlock Grid.Row="12" Grid.Column="1" Text="{Binding Path=UpdateFileName,        Mode=OneWay}"           />
            <TextBlock Grid.Row="13" Grid.Column="0" Text="{x:Static jclang:JCstring.DeviceFieldLabelLastChecked}"      />
            <TextBlock Grid.Row="13" Grid.Column="1" Text="{Binding Path=UpdateLastChecked,     Mode=OneWay, Converter={StaticResource cnvNullableDateTimeToString}}"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>