JuisCheck/Resources/BaseStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:jc="clr-namespace:JuisCheck">

    <Style TargetType="{x:Type Control}" x:Key="ControlBaseStyle">
        <Setter Property="FontSize"   Value="13"   />
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ControlBaseStyle}" x:Key="ButtonBaseStyle">
        <Setter Property="MinWidth" Value="60"     />
        <Setter Property="Padding"  Value="3,1,3,1"/>
    </Style>

    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource ControlBaseStyle}" x:Key="CheckBoxBaseStyle"/>
    
    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ControlBaseStyle}" x:Key="ComboBoxBaseStyle">
        <Setter Property="IsEditable" Value="False"/>
        <Setter Property="IsReadOnly" Value="False"/>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type jc:ComboBoxEx}" BasedOn="{StaticResource ComboBoxBaseStyle}" x:Key="ComboBoxExBaseStyle">
        <Setter Property="MaxDropDownItems" Value="10"/>
    </Style>

    <Style TargetType="{x:Type Grid}" x:Key="DialogGridBaseStyle">
        <Setter Property="Background" Value="Gainsboro"/>
    </Style>
    
    <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource ControlBaseStyle}" x:Key="ProgessBarBaseStyle">
        <Setter Property="Background"      Value="White"/>
        <Setter Property="BorderBrush"     Value="Black"/>
        <Setter Property="BorderThickness" Value="1"    />
        <Setter Property="Foreground"      Value="Green"/>
        <Setter Property="IsIndeterminate" Value="False"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockBaseStyle">
        <Setter Property="FontSize"   Value="13"   />
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource ControlBaseStyle}" x:Key="TextBoxBaseStyle">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>