JuisCheck/Resources/MainWindowBackstage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:jc="clr-namespace:JuisCheck"
                    xmlns:mwc="clr-namespace:Muon.Windows.Controls;assembly=Muon.Windows.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <BitmapImage x:Key="imgRecentFile32" UriSource="../Images/oxygen-system-software-update-32.png"/>

    <Style TargetType="{x:Type Border}" x:Key="BackstageBorderStyle">
        <Setter Property="BorderBrush"         Value="LightGray"/>
        <Setter Property="BorderThickness"     Value="0,0,1,0"  />
        <Setter Property="HorizontalAlignment" Value="Left"     />
        <Setter Property="Margin"              Value="0,5,0,5"  />
        <Setter Property="Width"               Value="500"      />
        <!-- Prevent BackstageTabItem ToolTip from being shown on the tab item content -->
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip Visibility="Collapsed"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBaseStyle}" x:Key="BackstageActionButtonStyle">
        <Setter Property="Background"      Value="White"   />
        <Setter Property="BorderBrush"     Value="Black"   />
        <Setter Property="BorderThickness" Value="2"       />
        <Setter Property="Margin"          Value="0,0,10,0"/>
        <Setter Property="Padding"         Value="5,3,5,3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background=     "{TemplateBinding Background}"
                            BorderBrush=    "{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding=        "{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderBrush" Value="Gray"/>
                            <Setter Property="Foreground"  Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type StackPanel}" x:Key="BackstageActionButtonsStackPanelStyle">
        <Setter Property="DockPanel.Dock"      Value="Bottom"    />
        <Setter Property="Margin"              Value="0,10,0,5"  />
        <Setter Property="HorizontalAlignment" Value="Left"      />
        <Setter Property="Orientation"         Value="Horizontal"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BackstageSectionHeaderTextBlockStyle">
        <Setter Property="DockPanel.Dock" Value="Top"     />
        <Setter Property="FontSize"       Value="18"      />
        <Setter Property="Foreground"     Value="Black"   />
        <Setter Property="Margin"         Value="0,15,0,0"/>
    </Style>

    <!-- Recent files tab -->
    
    <Style TargetType="{x:Type Border}" x:Key="RecentFilesBorderStyle">
        <Setter Property="DockPanel.Dock"  Value="Top"      />
        <Setter Property="BorderBrush"     Value="LightGray"/>
        <Setter Property="BorderThickness" Value="0,1,0,1"  />
        <Setter Property="Margin"          Value="0,10,0,0" />
    </Style>

    <Style TargetType="{x:Type DockPanel}" x:Key="RecentFilesOuterDockPanelStyle">
        <Setter Property="LastChildFill" Value="True"     />
        <Setter Property="Margin"        Value="10,0,10,0"/>
    </Style>

    <Style TargetType="{x:Type DockPanel}" x:Key="RecentFilesInnerDockPanelStyle">
        <Setter Property="LastChildFill" Value="False"/>
    </Style>

    <Style TargetType="{x:Type ScrollViewer}" x:Key="RecentFilesScrollViewerStyle">
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"   />
        <Setter Property="VerticalScrollBarVisibility"   Value="Auto"     />
        <Setter Property="Margin"                        Value="0,10,0,10"/>
        <Style.Triggers>
            <Trigger Property="ComputedVerticalScrollBarVisibility" Value="Visible">
                <Setter Property="Padding" Value="0,0,5,0"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type mwc:RecentFileButton}" x:Key="RecentFileButtonStyle">
        <Setter Property="Command"        Value="{x:Static jc:MainWindow.Backstage_CmdRecentFileOpen}"/>
        <Setter Property="DockPanel.Dock" Value="Top"                                                  />
        <Setter Property="Image"          Value="{StaticResource imgRecentFile32}"                     />
    </Style>

    <!-- Settings tab -->
    
    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxBaseStyle}" x:Key="SettingsCheckBoxSettingStyle">
        <Setter Property="DockPanel.Dock" Value="Top"    />
        <Setter Property="Margin"         Value="2,5,5,0"/>
        <Setter Property="Padding"        Value="4,0,0,0"/>
    </Style>

    <Style TargetType="{x:Type jc:ComboBoxEx}" BasedOn="{StaticResource ComboBoxExBaseStyle}" x:Key="SettingsComboBoxExStyle">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin"              Value="3"   />
        <Setter Property="Width"               Value="210" />
    </Style>
    
    <Style TargetType="{x:Type DockPanel}" x:Key="SettingsDockPanelStyle">
        <Setter Property="LastChildFill" Value="False"    />
        <Setter Property="Margin"        Value="10,0,10,0"/>
    </Style>

    <Style TargetType="{x:Type Grid}" x:Key="SettingsGridStyle">
        <Setter Property="DockPanel.Dock"      Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style TargetType="{x:Type StackPanel}" x:Key="SettingsStackPanelStyle">
        <Setter Property="DockPanel.Dock" Value="Top"       />
        <Setter Property="Orientation"    Value="Horizontal"/>
    </Style>
    
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBaseStyle}" x:Key="SettingsTextBlockStyle">
        <Setter Property="Margin" Value="0,7,3,0"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBaseStyle}" x:Key="SettingsCheckBoxTextBlockStyle">
        <Setter Property="Margin" Value="3,0,0,0"/>
    </Style>
    
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBaseStyle}" x:Key="SettingsTextBoxStyle">
        <Setter Property="HorizontalAlignment" Value="Left"   />
        <Setter Property="Margin"              Value="3,4,3,3"/>
    </Style>

</ResourceDictionary>