JuisCheck/Resources/MainWindowDataGridStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:jc="clr-namespace:JuisCheck">

    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundBrushDefault" Color="#B0B0B0"/>
    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundBrushSorted"  Color="#A0A0A0"/>
    <SolidColorBrush x:Key="DataGridColumnHeaderBorderBrush"            Color="#808080"/>
    <SolidColorBrush x:Key="DataGridRowBackgroundBrush"                 Color="#F0F0F0"/>
    <SolidColorBrush x:Key="DataGridRowBackgroundBrushAlternate"        Color="#E8E8E8"/>

    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter Margin="5"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="{x:Type Thumb}" x:Key="DataGridColumnHeaderGripperStyle">
        <Setter Property="Width"      Value="4"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor"     Value="SizeWE"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="DataGridColumnHeaderStyle">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Border x:Name="DataGridColumnHeaderBorder" Grid.ColumnSpan="3" BorderBrush="{StaticResource DataGridColumnHeaderBorderBrush}" BorderThickness="0,0,1,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"   />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Thumb            Grid.Column="0" Style="{StaticResource DataGridColumnHeaderGripperStyle}" x:Name="PART_LeftHeaderGripper"/>
                            <ContentPresenter Grid.Column="1" Margin="5"/>
                            <Path             Grid.Column="2" Width="6" Height="4" Margin="0,3,0,-1" Fill="White" Stretch="Fill" Data="M0,0 L1,0, 0.5,1 z" RenderTransformOrigin="0.5,0.4" HorizontalAlignment="Left" x:Name="DataGridColumnHeaderSortArrow"/>
                            <Thumb            Grid.Column="3" Style="{StaticResource DataGridColumnHeaderGripperStyle}" x:Name="PART_RightHeaderGripper"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="SortDirection" Value="{x:Null}">
                            <Setter TargetName="DataGridColumnHeaderBorder"    Property="Background" Value="{StaticResource DataGridColumnHeaderBackgroundBrushDefault}"/>
                            <Setter TargetName="DataGridColumnHeaderSortArrow" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Ascending">
                            <Setter TargetName="DataGridColumnHeaderBorder"    Property="Background" Value="{StaticResource DataGridColumnHeaderBackgroundBrushSorted}"/>
                            <Setter TargetName="DataGridColumnHeaderSortArrow" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="DataGridColumnHeaderSortArrow" Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleY="-1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Descending">
                            <Setter TargetName="DataGridColumnHeaderBorder"    Property="Background" Value="{StaticResource DataGridColumnHeaderBackgroundBrushSorted}"/>
                            <Setter TargetName="DataGridColumnHeaderSortArrow" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DataGridRow}">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF2B579A" />
        </Style.Resources>
        <Setter Property="IsSelected" Value="{Binding Path=IsSelected}"/>
    </Style>

    <Style TargetType="{x:Type jc:MultiSelectDataGrid}">
        <Setter Property="AlternatingRowBackground" Value="{StaticResource DataGridRowBackgroundBrushAlternate}"/>
        <Setter Property="AutoGenerateColumns"      Value="False"/>
        <Setter Property="Background"               Value="{StaticResource DataGridRowBackgroundBrush}"/>
        <Setter Property="BorderThickness"          Value="0"/>
        <Setter Property="CanUserAddRows"           Value="False"/>
        <Setter Property="CanUserDeleteRows"        Value="False"/>
        <Setter Property="CanUserReorderColumns"    Value="False"/>
        <Setter Property="CanUserResizeColumns"     Value="True"/>
        <Setter Property="CanUserResizeRows"        Value="False"/>
        <Setter Property="CanUserSortColumns"       Value="True"/>
        <Setter Property="ColumnHeaderStyle"        Value="{StaticResource DataGridColumnHeaderStyle}"/>
        <Setter Property="FontSize"                 Value="13"/>
        <Setter Property="FontWeight"               Value="Normal"/>
        <Setter Property="GridLinesVisibility"      Value="None"/>
        <Setter Property="HeadersVisibility"        Value="Column"/>
        <Setter Property="IsReadOnly"               Value="True"/>
        <Setter Property="SelectionMode"            Value="Extended"/>
        <Setter Property="SelectionUnit"            Value="FullRow"/>
    </Style>

</ResourceDictionary>