JuisCheck/Resources/MainWindowRibbon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fluent="urn:fluent-ribbon">

    <BitmapImage x:Key="imgDevicesButtonAdd32"              UriSource="../Images/oxygen-document-new-32.png"      />
    <BitmapImage x:Key="imgDevicesButtonClearUpdates32"     UriSource="../Images/oxygen-run-build-clean-32.png"   />
    <BitmapImage x:Key="imgDevicesButtonCopy32"             UriSource="../Images/oxygen-edit-copy-32.png"         />
    <BitmapImage x:Key="imgDevicesButtonCopyURLs32"         UriSource="../Images/oxygen-edit-paste-32.png"        />
    <BitmapImage x:Key="imgDevicesButtonDelete32"           UriSource="../Images/oxygen-document-close-32.png"    />
    <BitmapImage x:Key="imgDevicesButtonEdit32"             UriSource="../Images/oxygen-document-edit-32.png"     />
    <BitmapImage x:Key="imgDevicesButtonSelectAll32"        UriSource="../Images/oxygen-edit-select-all-32.png"   />
    <BitmapImage x:Key="imgDevicesButtonSelectNone32"       UriSource="../Images/oxygen-edit-clear-list-32.png"   />
    <BitmapImage x:Key="imgDevicesButtonFindUpdates32"      UriSource="../Images/oxygen-system-search-32.png"     />
    <BitmapImage x:Key="imgDevicesButtonDownloadFirmware32" UriSource="../Images/oxygen-download-32.png"          />
    <BitmapImage x:Key="imgDevicesButtonMakeCurrent32"      UriSource="../Images/oxygen-dialog-ok-apply-32.png"   />
    <BitmapImage x:Key="imgDevicesButtonViewInfo32"         UriSource="../Images/oxygen-dialog-information-32.png"/>

    <Style TargetType="{x:Type fluent:Button}">
        <Setter Property="Margin"   Value="0,5,0,0"/>
        <Setter Property="MinWidth" Value="60"     />
    </Style>

    <Style TargetType="{x:Type fluent:Ribbon}">
        <Setter Property="CanMinimize"                 Value="False"/>
        <Setter Property="IsQuickAccessToolBarVisible" Value="False"/>
    </Style>
    
</ResourceDictionary>